MONGODB_URI = 'mongodb+srv://dscgungun2023:akhil@cluster0.ekpha.mongodb.net'
CLOUDINARY_NAME = 'dwvybavhb'
CLOUDINARY_API_KEY = '911893923543281'
CLOUDINARY_API_SECRET = 'RhArhKYY2cHy1eHcuCoBzRY8IJU'
ADMIN_EMAIL = 'admin@docpoint.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "gungunsoni"
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"